name: Build and test

on:
  # Trigger the workflow on any push or pull request.
  push:
  pull_request:

  # Allow this to be run manually from the actions tab
  workflow_dispatch:

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 12
      - name: Install dependencies
        working-directory: ./packages/components
        run: |
          rm -rf node_modules
          yarn install --frozen-lockfile
  test:
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 12
      - name: Lint
        working-directory: ./packages/components
        run: yarn lint
      - name: Test
        working-directory: ./packages/components
        run: yarn test
